API_ID=22894706
API_HASH=13c8f765d49c935d2ffd9152f8430f7e
BOT_TOKEN=
LOG_GROUP_ID=-1002001899357
MONGO_DB_URI=mongodb+srv://Kingrr:4qGUNmnLghYtCQRc@cluster0.s5ezh5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6797820880
STRING_SESSION=BQC6kfsAVlfznuvv1XvDN5qq-5j6UdrOBvxLn8hHPy0iaJgnS4cvpPbgJTErljuttjBRif-eRf4aZfNqVmIJwuNfodgpsuSLW4AgaPFtrKC-jEnq8ju3bOeFZ53IefTiWQXwXDYpq7rrsQjz54riMr12Ioc7U8Nqq8YxA-3aDq2lr3wyjuobIgKgOsBy3D6_Kz_dJ4O4-c18p72Od9BscGt6zrTGfRK9ncRNivrDvhdNLUvtUsMFHesGriuYpo-RcrbNqiVAEOg4iTGIM_BX7_V38r_KuPx-cn4Zofzqn8ebpZzYioq8oFC4NV3DXxYr3exoVNjVHTQMGuUGMjg2wbG_1fdBHwAAAAGfjHDqAA
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=

